# VotingVoter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/votingvoter/: Const.java  VotingVoter.java
src/main/java/votingvoter/Components/: PostgresDialectCustom.java  SchedulerConfig.java
src/main/java/votingvoter/Components/Audit/: AuditConfig.java  AuditService.java
src/main/java/votingvoter/Components/EmailNew/: CustomSendingMethods.java  EmailAPI.java  EventNotifications.java  EventNotificationsAsync.java  MessageSendingService.java
src/main/java/votingvoter/Components/OLD/: AppConfig.java  AuditSearchRepository.java  AuditTrailListener.java  Auditable.java  HistoryChange.java  SendFinishEmail.java
src/main/java/votingvoter/Exceptions/: FileNotFoundException.java  StorageException.java
src/main/java/votingvoter/Model/: Answer.java  AnswerOption.java  Document.java  Petition.java  Question.java  Survey.java  User.java  Vote.java  Votes.java
src/main/java/votingvoter/Model/Email/: Messages.java  Notification.java  Subject.java
src/main/java/votingvoter/Model/Enum/: Permission.java  Status.java
src/main/java/votingvoter/Model/Service/: Request.java  Response.java
src/main/java/votingvoter/ModelService/: DateService.java  DocumentService.java  EmailService.java  EmployeeService.java  FileStorageProperties.java  FileSystemStorageService.java  PetitionService.java  UserSer.java  VoteService.java
src/main/java/votingvoter/Repository/: AccessRep.java  DocumentContentStore.java  DocumentRepository.java  EmployeeRep.java  FileSystemRepository.java  MessagesRep.java  NotificationRep.java  PetitionRepository.java  SubjectsRep.java  UserRep.java  VoteRep.java
src/main/java/votingvoter/Security/: SecurityConst.java
src/main/java/votingvoter/Security/event/: RegistrationCompleteEvent.java
src/main/java/votingvoter/Security/event/listener/: RegistrationCompleteEventListener.java
src/main/java/votingvoter/Security/principal/: PrincipalService.java
src/main/java/votingvoter/Security/registration/: RegistrationController.java  RegistrationRequest.java
src/main/java/votingvoter/Security/registration/password/: IPasswordResetTokenService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java
src/main/java/votingvoter/Security/registration/token/: IVerificationTokenService.java  VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/java/votingvoter/Security/security/: EndToEndSecurityDemo.java  EndToEndUserDetails.java  EndToEndUserDetailsService.java
src/main/java/votingvoter/Security/user/: IUserService.java  PrincipalService.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/votingvoter/Security/utility/: CurrentUser.java  TokenExpirationTime.java  UrlUtil.java
src/main/java/votingvoter/controller/: DocumentController.java  EmployeeController.java  ErrorController.java  MainPage.java  PetitionController.java  UserContrl.java  VoteController.java
src/main/java/votingvoter/controller/API/: EmployeeRest.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: scripts.js
src/main/resources/templates/: createPetition.html  displayPetitions.html  error-404.html  forgot-password-form.html  login.html  registration.html  template.html  testing.html
src/main/resources/templates/frag/: displayProfile.html  index.html
src/main/resources/templates/frag/petition/: create-petitions.html  display-petitions.html  petition-view.html  send-vote.html
src/main/resources/templates/fragments/: access-denied-not-exist.html  calendar.html  error-500.html  help.html  index.html
src/main/resources/templates/fragments/access/: access-edit.html  access-help.html
src/main/resources/templates/fragments/employee/: employee-edit.html
src/main/resources/templates/fragments/history/: history-list.html  history-task.html  history.html
src/main/resources/templates/fragments/ne/: ne-list.html  netype-form.html  teamnetypes-form.html  teamnetypes-list.html
src/main/resources/templates/fragments/ppw/: ppw-edit.html  ppw-form.html  ppw-list.html  ppw.html
src/main/resources/templates/fragments/task/: task-submit.html
src/main/resources/templates/fragments/team/: team-edit.html  team-sec-employee.html
src/test/java/com/example/emailcalendarjava/: EmailCalendarJavaApplicationTests.java
