<!DOCTYPE html>
<html data-bs-theme="light" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title  th:text="@{${pageTitle} + ' | VotingVoter'}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!--    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>-->
    <script src="https://kit.fontawesome.com/769fe7db1b.js" crossorigin="anonymous"></script>
    <style>

        .tablehide {
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5;
            direction: ltr;
            text-align: center !important;
            color: #6c757d !important;
            box-sizing: border-box;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
            border: 1px solid #dee2e6;
            table-layout: fixed;
        }

        .timetable_event {
            /*width: 100%;*/
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        .icon-stack {
            position: relative;
            display: inline-block;
            width: 2em;
            height: 0.9em;
            /*line-height: 4em;*/
            /*vertical-align: middle;*/
        }
        .icon-stack-1x,
        .icon-stack-2x,
        .icon-stack-3x {
            position: absolute;
            left: 0;
            /*width: 100%;*/
            /*text-align: right;*/
        }
        .icon-stack-1x {
            /*line-height: inherit;*/
            font-size: 0.7em;
            padding-left: 1em;
            left: 0.9em;
        }
        .icon-stack-1-5x {
            /*line-height: inherit;*/
            padding-left: 2.4em;
        }
        .icon-stack-2x {
            font-size: 2rem;
            padding-left: 15px;
        }
        .icon-stack-3x {
            font-size: 1em;
        }


        .order-card {
            color: #fff;
        }

        .bg-c-blue {
            background: linear-gradient(45deg,#4099ff,#73b4ff);
        }

        .bg-c-green {
            background: linear-gradient(45deg,#2ed8b6,#59e0c5);
        }

        .bg-c-yellow {
            background: linear-gradient(45deg,#FFB64D,#ffcb80);
        }

        .bg-c-pink {
            background: linear-gradient(45deg,#FF5370,#ff869a);
        }


        .card-panel {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
            border: none;
            margin-top: 0.2rem;
            margin-bottom: 15px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card-panel .card-block {
            /*padding: 5px;*/
            padding-bottom: 0px;
            padding-top: 9px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .order-card i {
            font-size: 2rem;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }
    </style>
</head>
<body>
<div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark " data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" title="VotingVoter" href="/">
                VotingVoter
<!--                <label style="color: #ffc107; word-spacing: 0em">Bee</label> Tasks-->
            </a>
<!--            <button class="btn btn-secondary btn-sm" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">-->

<!--                <i class="fas fa-toolbox"></i>-->
<!--            </button>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a title="All PPWs" class="nav-link" href="/petition/list">
                            <i class="fas fa-bars-staggered"></i>
                            All petitions
                        </a>
                    </li>
                    <li>
                        <a title="Add PPW" class="nav-link " href="/petition/add">
                            <i class="fas fa-plus"></i>
                            Create petition
                        </a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a title="History" class="nav-link" href="/history">-->
<!--                            <i id="themeIcon_history" class="fas fa-clock-rotate-left"></i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a title="Calendar" class="nav-link" href="/calendar">-->
<!--                            <i id="themeIcon_calendar" class="fas fa-calendar"></i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a title="Help" class="nav-link" href="#help1">-->
<!--                            <i class="fas fa-circle-info"></i>-->
<!--                        </a>-->
<!--                    </li>-->
                </ul>
                <div class="collapse navbar-collapse justify-content-end" id="navbarnnn">
                    <div sec:authorize="isAuthenticated()">
                        <span class="navbar-text" id="label_of_email" style="margin-right:1em" sec:authentication="name"></span>
                    </div>
                    <li class="nav-item" style="margin-right:1em" sec:authorize="!isAuthenticated()">
                        <a class="btn btn-warning mr-auto" href="#" th:href="@{/registration/registration-form}">Register</a>
                    </li>
                    <li class="nav-item" style="margin-right:1em" sec:authorize="!isAuthenticated()">
                        <a class="btn btn-warning mr-auto" href="#" th:href="@{/login}">Login</a>
                    </li>
                    <li class="nav-item" style="margin-right:1em" sec:authorize="isAuthenticated()">
                    <a class=" btn btn-outline-warning mr-auto" href="#" th:href="@{/logout}">Logout</a>
                    <li class="nav-item me-1">
                    <a class="btn btn-outline-warning mr-auto" href="/profile" sec:authorize="isAuthenticated()">Profile</a>
                    </li>
                </div>
                <div>
                    <button class="btn btn-outline-secondary" id="themeToggleBtn" onclick="toggleTheme()">
                        <i id="themeIcon" class="fas fa-sun"></i>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>
</div>



<!--<div class="row text-center bg-dark text-white fixed-bottom" id="help1">-->
<!--    <div class="col col-md-6">-->
<!--        <p class="m-2 ms-5 pb-2">Contacts</p>-->
<!--        <p class="m-2 ms-4 pb-4">8-800-555-35-35</p>-->
<!--    </div>-->
<!--    <div class="col col-md-4">-->
<!--        <p class="m-2 ms-5 pb-2">Support</p>-->
<!--        <p class="m-2 ms-4 pb-4">peticja@gmail.com</p>-->
<!--    </div>-->
<!--</div>-->



<div class="container-fluid" style="margin-top:1em">
    <div th:replace="~{${contentFragment} :: contentFragment}"></div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>


        // window.addEventListener('DOMContentLoaded', function() {
        //     // Check if the 'username' cookie exists
        //     var username = getCookie('username');
        //
        //     if (!username) {
        //         // Redirect to the login page
        //         // window.location.href = '/login';
        //         redirectToLogin();
        //     }
        //     document.getElementById("label_of_email").innerHTML = getCookie('username');
        // });

        // Function to get the value of a cookie
        function getCookie(name) {
            var cookieArr = document.cookie.split(';');

            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split('=');
                var cookieName = cookiePair[0].trim();

                if (cookieName === name) {
                    return decodeURIComponent(cookiePair[1]);
                }
            }

            return null;
        }
        function deleteCookie(name) {
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
        }

        function redirectToLogin() {
            window.location.href = '/login';
        }

        function logout() {
            deleteCookie('username');
            redirectToLogin();
        }

        // theme -----------------------------------------------------
        function toggleTheme() {
            const htmlElement = document.getElementsByTagName('html')[0];
            const currentTheme = htmlElement.getAttribute('data-bs-theme');
            const themeToggleBtn = document.getElementById('themeToggleBtn');
            const themeIcon = document.getElementById('themeIcon');

            if (currentTheme === 'dark') {
                htmlElement.setAttribute('data-bs-theme', 'light');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            } else {
                htmlElement.setAttribute('data-bs-theme', 'dark');
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
            }

            // Сохранение выбранной темы в файле cookie
            setThemeCookie(htmlElement.getAttribute('data-bs-theme'));
        }
        function setThemeCookie(theme) {
            document.cookie = `theme=${theme}; expires=Fri, 31 Dec 9999 23:59:59 GMT`;
        }
        function loadThemeFromCookie() {
            const cookies = document.cookie.split(';');
            const themeIcon = document.getElementById('themeIcon');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.startsWith('theme=')) {
                    const theme = cookie.substring(6);
                    const htmlElement = document.getElementsByTagName('html')[0];
                    htmlElement.setAttribute('data-bs-theme', theme);
                    if(theme === "light"){
                        themeIcon.classList.add('fa-sun');
                        themeIcon.classList.remove('fa-moon');
                    }
                    else{
                        themeIcon.classList.remove('fa-sun');
                        themeIcon.classList.add('fa-moon');
                    }
                    break;
                }
            }
        }

        // Вызывать эту функцию при загрузке страницы
        loadThemeFromCookie();

    </script>
</body>
</html>
