spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/VotingVoter
#spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=123456789

spring.datasource.initialize=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=embedded


spring.sql.init.continue-on-error=true
server.servlet.session.cookie.max-age= 7776000
server.servlet.session.timeout=129600
#                              60*60*24*90


# for create [true, always, create], for using exist db [false, embedded, validate]
#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=embedded
#spring.jpa.hibernate.ddl-auto=validate
#spring.jackson.serialization.fail-on-empty-beans=false

server.port=10000
#server.error.path=/error


